# goos-code

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/spock/extensions/state/: InteractionState.groovy  StateMachine.groovy
src/test/groovy/test/auctionsniper/: AuctionSniperSpec.groovy
