apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {

	groovy 'org.codehaus.groovy:groovy-all:2.1.2'

	compile 'commons-io:commons-io:1.4',
			'commons-lang:commons-lang:2.4',
			'jivesoftware:smack:3.1.0',
			'jivesoftware:smackx:3.1.0'

	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0',
				'org.jmock:jmock-junit4:2.6.0',
				'org.jmock:jmock-legacy:2.6.0',
				'org.hamcrest:hamcrest-library:1.2',
				'org.hamcrest:hamcrest-core:1.2'

	testRuntime 'cglib:cglib-nodep:2.2',
				'com.googlecode.windowlicker:windowlicker-swing:r268'

}
